<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{5E962D0F-A8E2-49F9-B9D9-BE5C99F4D302}</ProjectGuid>
    <ProjectTypeGuids>{EF7E3281-CD33-11D4-8326-00C04FA0CE8D};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <OutputType>library</OutputType>
    <GenericProcessing>true</GenericProcessing>
    <RootNamespace>3PLSchemaAndMaps</RootNamespace>
    <AssemblyName>3PLSchemaAndMaps</AssemblyName>
    <TargetFrameworkVersion>v4.6</TargetFrameworkVersion>
    <BpelCompliance>True</BpelCompliance>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System">
      <Name>System</Name>
    </Reference>
    <Reference Include="System.Data" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Xml">
      <Name>System.XML</Name>
    </Reference>
    <Reference Include="System.Configuration">
      <Name>System.Configuration</Name>
    </Reference>
    <Reference Include="Microsoft.BizTalk.Pipeline">
      <SpecificVersion>False</SpecificVersion>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.BizTalk.DefaultPipelines">
      <Name>Microsoft.BizTalk.DefaultPipelines</Name>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.BizTalk.GlobalPropertySchemas">
      <Name>Microsoft.BizTalk.GlobalPropertySchemas</Name>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.BizTalk.TestTools">
      <Name>Microsoft.BizTalk.TestTools</Name>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.XLANGs.BaseTypes">
      <Name>Microsoft.XLANGs.BaseTypes</Name>
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Schemas\SourceSchema\SalesChannelOrderExchange.cs">
      <DependentUpon>SalesChannelOrderExchange.xsd</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Map Include="Maps\HerschelToBC_NEWSalesOrder.btm">
      <TypeName>HerschelToBC_NEWSalesOrder</TypeName>
      <Namespace>Maps</Namespace>
      <SubType>Task</SubType>
    </Map>
    <Map Include="Maps\HerschelToBC_945_ShipmentConfirmationNRI.btm">
      <TypeName>HerschelToBC_945_ShipmentConfirmation</TypeName>
      <Namespace>Maps</Namespace>
      <SubType>Task</SubType>
    </Map>
    <Map Include="Maps\HerschelToBC_945_ShipmentConfirmationTigersOL.btm">
      <TypeName>HerschelToBC_945_ShipmentConfirmationTigersOL</TypeName>
      <Namespace>Maps</Namespace>
      <SubType>Task</SubType>
    </Map>
    <Map Include="Maps\HerschelToBC_BaozunInvoice.btm">
      <TypeName>HerschelToBC_BaozunInvoice</TypeName>
      <Namespace>Maps</Namespace>
      <SubType>Task</SubType>
    </Map>
    <Map Include="Maps\HerschelToBC_Return.btm">
      <TypeName>HerschelToBC_Return</TypeName>
      <Namespace>Maps</Namespace>
      <SubType>Task</SubType>
    </Map>
    <Map Include="Maps\HerschelToBC_ExchangeSalesOrder.btm">
      <TypeName>HerschelToBC_ExchangeSalesOrder</TypeName>
      <Namespace>Maps</Namespace>
      <SubType>Task</SubType>
    </Map>
    <Content Include="Sample Data\ProductDataCanonical_SampleData.xml" />
  </ItemGroup>
  <ItemGroup>
    <Schema Include="Schemas\SourceSchema\SalesChannelOrderNEW.xsd">
      <TypeName>SalesChannelOrderNEW</TypeName>
      <Namespace>Corp.Integration.Maps.ECommerce</Namespace>
      <SubType>Task</SubType>
    </Schema>
  </ItemGroup>
  <ItemGroup>
    <Schema Include="Schemas\DestinationSchema\BC_InboundOrder.xsd">
      <TypeName>BC_InboundOrder</TypeName>
      <Namespace>Schemas.DestinationSchema</Namespace>
      <SubType>Task</SubType>
    </Schema>
  </ItemGroup>
  <ItemGroup>
    <Schema Include="Schemas\DestinationSchema\BC_ShipmentConfirmationNRI.xsd">
      <TypeName>BC_ShipmentConfirmation</TypeName>
      <Namespace>Schemas.DestinationSchema</Namespace>
      <SubType>Task</SubType>
    </Schema>
  </ItemGroup>
  <ItemGroup>
    <Schema Include="Schemas\SourceSchema\ShippingConfirmationTigers_OL.xsd">
      <TypeName>ShippingConfirmationTIGERS_OL</TypeName>
      <Namespace>Schemas.SourceSchema</Namespace>
      <SubType>Task</SubType>
    </Schema>
  </ItemGroup>
  <ItemGroup>
    <Schema Include="Schemas\DestinationSchema\BC_ShipmentConfirmationTigersOL.xsd">
      <TypeName>BC_ShipmentConfirmationTigersOL</TypeName>
      <Namespace>Schemas.DestinationSchema</Namespace>
      <SubType>Task</SubType>
    </Schema>
  </ItemGroup>
  <ItemGroup>
    <Schema Include="Schemas\SourceSchema\ShippingConfirmationNRI.xsd">
      <TypeName>ShippingConfirmationNRI</TypeName>
      <Namespace>Schemas.SourceSchema</Namespace>
      <SubType>Task</SubType>
    </Schema>
  </ItemGroup>
  <ItemGroup>
    <Schema Include="Schemas\DestinationSchema\BC_InboundInvoice.xsd">
      <TypeName>BC_InboundInvoice</TypeName>
      <Namespace>Schemas.DestinationSchema</Namespace>
      <SubType>Task</SubType>
    </Schema>
  </ItemGroup>
  <ItemGroup>
    <Schema Include="Schemas\SourceSchema\RetailChannelInvoices.xsd">
      <TypeName>RetailChannelInvoices</TypeName>
      <Namespace>Schemas.SourceSchema</Namespace>
      <SubType>Task</SubType>
    </Schema>
  </ItemGroup>
  <ItemGroup>
    <Schema Include="Schemas\SourceSchema\Return.xsd">
      <TypeName>Return</TypeName>
      <Namespace>Schemas.SourceSchema</Namespace>
      <SubType>Task</SubType>
    </Schema>
  </ItemGroup>
  <ItemGroup>
    <Schema Include="Schemas\SourceSchema\SalesChannelOrderExchange.xsd">
      <TypeName>SalesChannelOrderExchange</TypeName>
      <Namespace>Schemas.SourceSchema</Namespace>
      <SubType>Task</SubType>
    </Schema>
  </ItemGroup>
  <ItemGroup>
    <Schema Include="Schemas\DestinationSchema\BC_Return.xsd">
      <TypeName>BC_Return</TypeName>
      <Namespace>Schemas.DestinationSchema</Namespace>
      <SubType>Task</SubType>
    </Schema>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\BizTalk\BizTalkC.targets" />
</Project>