<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7f41bdbc-3b8b-4999-b0f8-9a4a50fa3c9d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:36072/WcfMessagingService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WcfMessagingService.xsd" MetadataType="Schema" ID="593f0b07-d843-4984-a0ca-3d03d94022b7" SourceId="1" SourceUrl="http://localhost:36072/WcfMessagingService.svc?xsd=xsd0" />
    <MetadataFile FileName="WcfMessagingService1.xsd" MetadataType="Schema" ID="70c90d7f-e9e6-48f5-ac86-cf1a1d4cd97d" SourceId="1" SourceUrl="http://localhost:36072/WcfMessagingService.svc?xsd=xsd1" />
    <MetadataFile FileName="WcfMessagingService.disco" MetadataType="Disco" ID="57545f05-e5d9-4b73-becd-d0ae59a926c9" SourceId="1" SourceUrl="http://localhost:36072/WcfMessagingService.svc?disco" />
    <MetadataFile FileName="WcfMessagingService.wsdl" MetadataType="Wsdl" ID="3bf592e2-c287-4396-a854-992e8b229a31" SourceId="1" SourceUrl="http://localhost:36072/WcfMessagingService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>