<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d63693c5-2f47-400e-9da1-f5f385ef9f5b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:59388/SalesWebSvc.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SalesWebSvc.wsdl" MetadataType="Wsdl" ID="521d24b3-f38d-4000-a5f3-34eb6a58a471" SourceId="1" SourceUrl="http://localhost:59388/SalesWebSvc.svc?wsdl" />
    <MetadataFile FileName="SalesWebSvc.xsd" MetadataType="Schema" ID="4619314e-083e-49aa-8c7b-d48e1b32314f" SourceId="1" SourceUrl="http://localhost:59388/SalesWebSvc.svc?xsd=xsd0" />
    <MetadataFile FileName="SalesWebSvc.disco" MetadataType="Disco" ID="6f1b6c2a-2f65-4e0a-b791-7e84eca621d3" SourceId="1" SourceUrl="http://localhost:59388/SalesWebSvc.svc?disco" />
    <MetadataFile FileName="SalesWebSvc1.xsd" MetadataType="Schema" ID="c287ead5-c191-42c8-b422-572d69e3abac" SourceId="1" SourceUrl="http://localhost:59388/SalesWebSvc.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>