<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a284e7f3-5a47-408b-b421-37bac98ee99c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:55821/PushSvc.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PushSvc.wsdl" MetadataType="Wsdl" ID="b0fd26e9-3067-4538-a08e-8dccbb43e15e" SourceId="1" SourceUrl="http://localhost:55821/PushSvc.svc?wsdl" />
    <MetadataFile FileName="PushSvc.disco" MetadataType="Disco" ID="ac57694b-0471-432d-9b1a-08e02aa2d3b4" SourceId="1" SourceUrl="http://localhost:55821/PushSvc.svc?disco" />
    <MetadataFile FileName="PushSvc.xsd" MetadataType="Schema" ID="bf5c07d9-ef6d-4814-ae97-c518bec80de4" SourceId="1" SourceUrl="http://localhost:55821/PushSvc.svc?xsd=xsd0" />
    <MetadataFile FileName="PushSvc1.xsd" MetadataType="Schema" ID="8c52748e-7a1b-426c-98f8-0b2d8846808c" SourceId="1" SourceUrl="http://localhost:55821/PushSvc.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>