<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="54f17160-107b-4715-a09a-f1da075e3f81" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:55810/OnRampSvc.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="OnRampSvc.xsd" MetadataType="Schema" ID="fc1e3f7a-9be0-461e-9db4-79d618e6f04c" SourceId="1" SourceUrl="http://localhost:55810/OnRampSvc.svc?xsd=xsd1" />
    <MetadataFile FileName="OnRampSvc1.xsd" MetadataType="Schema" ID="d9c2e21a-3671-4fb1-b0b8-0d1f098931ad" SourceId="1" SourceUrl="http://localhost:55810/OnRampSvc.svc?xsd=xsd0" />
    <MetadataFile FileName="OnRampSvc.disco" MetadataType="Disco" ID="2d65b86c-c852-4a1a-a7a5-731ffc715f4c" SourceId="1" SourceUrl="http://localhost:55810/OnRampSvc.svc?disco" />
    <MetadataFile FileName="OnRampSvc.wsdl" MetadataType="Wsdl" ID="ae060392-1763-4fea-9140-0a574a90b58f" SourceId="1" SourceUrl="http://localhost:55810/OnRampSvc.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>