<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="66a6f891-2b8d-40d5-9a0d-c4f15e9a8f54" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:55821/PushSvc.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PushSvc.wsdl" MetadataType="Wsdl" ID="40b7a736-8ed3-4205-ad1d-1543a5006610" SourceId="1" SourceUrl="http://localhost:55821/PushSvc.svc?wsdl" />
    <MetadataFile FileName="PushSvc.disco" MetadataType="Disco" ID="e0b2c30f-08a2-4210-844e-7100e583eb3c" SourceId="1" SourceUrl="http://localhost:55821/PushSvc.svc?disco" />
    <MetadataFile FileName="PushSvc.xsd" MetadataType="Schema" ID="5f4b2206-51d0-4bf0-bb7c-df3dacc3f3ad" SourceId="1" SourceUrl="http://localhost:55821/PushSvc.svc?xsd=xsd0" />
    <MetadataFile FileName="PushSvc1.xsd" MetadataType="Schema" ID="e4af2620-621a-4de5-aeeb-c6f1a9de2a2d" SourceId="1" SourceUrl="http://localhost:55821/PushSvc.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>