<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4a3aab48-4ada-4379-a670-0633212bc92e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:25538/OnRamp.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="OnRamp.wsdl" MetadataType="Wsdl" ID="7dc5d775-cb6e-4ec5-8a0a-6b4694c926bb" SourceId="1" SourceUrl="http://localhost:25538/OnRamp.svc?wsdl" />
    <MetadataFile FileName="OnRamp.disco" MetadataType="Disco" ID="6e378892-d5d3-4782-8c64-1d67b8e95ffe" SourceId="1" SourceUrl="http://localhost:25538/OnRamp.svc?disco" />
    <MetadataFile FileName="OnRamp.xsd" MetadataType="Schema" ID="395c9f74-d167-4230-b36d-72e06bb5043e" SourceId="1" SourceUrl="http://localhost:25538/OnRamp.svc?xsd=xsd1" />
    <MetadataFile FileName="OnRamp1.xsd" MetadataType="Schema" ID="5170caee-3d0a-4eb6-8dcb-4cfcb6fd619c" SourceId="1" SourceUrl="http://localhost:25538/OnRamp.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>