<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="057ba96a-7171-4df3-a5d1-4f13c3e93f3b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:36072/WcfMessagingService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WcfMessagingService.xsd" MetadataType="Schema" ID="3dd8e237-9149-434f-af39-c3940d94f39b" SourceId="1" SourceUrl="http://localhost:36072/WcfMessagingService.svc?xsd=xsd0" />
    <MetadataFile FileName="WcfMessagingService1.xsd" MetadataType="Schema" ID="9f8d5d67-fca9-4d6a-81df-e91c4c0a98b3" SourceId="1" SourceUrl="http://localhost:36072/WcfMessagingService.svc?xsd=xsd1" />
    <MetadataFile FileName="WcfMessagingService.disco" MetadataType="Disco" ID="fa7f245a-1bf7-4e8c-91c0-8b088ec8861d" SourceId="1" SourceUrl="http://localhost:36072/WcfMessagingService.svc?disco" />
    <MetadataFile FileName="WcfMessagingService.wsdl" MetadataType="Wsdl" ID="eca1565f-bc3e-4165-af30-a94a50483148" SourceId="1" SourceUrl="http://localhost:36072/WcfMessagingService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>