<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f4880642-cfdc-49fb-b2dd-5c99e736bff7" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:36072/SalesDocWcfService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SalesDocWcfService.disco" MetadataType="Disco" ID="c4981e09-5bba-4015-aa26-31d1c3244d52" SourceId="1" SourceUrl="http://localhost:36072/SalesDocWcfService.svc?disco" />
    <MetadataFile FileName="SalesDocWcfService.wsdl" MetadataType="Wsdl" ID="a5c8d200-f384-4d68-942e-5156cdfe921a" SourceId="1" SourceUrl="http://localhost:36072/SalesDocWcfService.svc?wsdl" />
    <MetadataFile FileName="SalesDocWcfService.xsd" MetadataType="Schema" ID="64640ea8-d975-4521-b240-9e65e4648954" SourceId="1" SourceUrl="http://localhost:36072/SalesDocWcfService.svc?xsd=xsd1" />
    <MetadataFile FileName="SalesDocWcfService1.xsd" MetadataType="Schema" ID="07bd27a1-63be-46cc-a0bb-6e66ded0e901" SourceId="1" SourceUrl="http://localhost:36072/SalesDocWcfService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>