<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="124138dd-c76c-4f8c-aaf6-76950cde11f1" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:59388/HeartBeat.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="HeartBeat.xsd" MetadataType="Schema" ID="fa2d3031-c88c-4b83-8c82-17ed50cb29ae" SourceId="1" SourceUrl="http://localhost:59388/HeartBeat.svc?xsd=xsd1" />
    <MetadataFile FileName="HeartBeat.wsdl" MetadataType="Wsdl" ID="2e9b6161-8d3e-49f4-b1a6-b865c8be42a7" SourceId="1" SourceUrl="http://localhost:59388/HeartBeat.svc?wsdl" />
    <MetadataFile FileName="HeartBeat.disco" MetadataType="Disco" ID="f7b40d80-7697-4fd0-b874-58fb34170276" SourceId="1" SourceUrl="http://localhost:59388/HeartBeat.svc?disco" />
    <MetadataFile FileName="HeartBeat1.xsd" MetadataType="Schema" ID="7ac21a8f-3fd2-4b72-bab7-0a4b6dc6a8ba" SourceId="1" SourceUrl="http://localhost:59388/HeartBeat.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>