<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="38cb59be-c0c7-4a1f-b17b-847e6b7d49d0" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:25538/OnRamp.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="OnRamp.wsdl" MetadataType="Wsdl" ID="7405524c-e4d6-4b9f-844d-3364ca3d32f3" SourceId="1" SourceUrl="http://localhost:25538/OnRamp.svc?wsdl" />
    <MetadataFile FileName="OnRamp.disco" MetadataType="Disco" ID="63b8591c-9c50-4e06-b2ab-2f82333c296c" SourceId="1" SourceUrl="http://localhost:25538/OnRamp.svc?disco" />
    <MetadataFile FileName="OnRamp.xsd" MetadataType="Schema" ID="03f66c46-a5c2-4149-88a1-6c74b642b1d1" SourceId="1" SourceUrl="http://localhost:25538/OnRamp.svc?xsd=xsd1" />
    <MetadataFile FileName="OnRamp1.xsd" MetadataType="Schema" ID="54c87f3c-5680-429e-8045-aab3b9b3a8f5" SourceId="1" SourceUrl="http://localhost:25538/OnRamp.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>